


<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("img16.jpg");
  

  
  /* Full height */
  height: 100%; 
  width: 100%;
  
  
  /* Center and scale the image nicely */
  background-position: top;
  background-repeat: no-repeat;
  background-size: top;
  position: relative;
  overflow: hidden;
}



.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;
    }
.bubbles{
    width: 100%;
    display: flex;
    align-items: top;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
}
.menu ul{
    display: inline-flex;
    margin: 50px;
}
.menu ul li{
    list-style: none;
    margin: 0 20px;
    color: #fff9f9;
    cursor: pointer;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 1;
    }
    70%{
       
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}
.bubbles img:nth-child(1){
    animation-delay: 2s;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
}
.bubbles img:nth-child(3){
    animation-delay: 4.5s;
}
.bubbles img:nth-child(4){
    animation-delay: 1s;
}
.bubbles img:nth-child(5){
    animation-delay: 3.1s;
}
.bubbles img:nth-child(6){
    animation-delay: 2s;
}
.bubbles img:nth-child(7){
    animation-delay: 1s;
}
.bubbles img:nth-child(8){
    animation-delay: 5s;
}

</style>
</head>
<body>

<div class="bg-image"></div>


 
  <div class="menu">
      <ul>
      
      <li><a href="home.html">Home</a></li>
      <li><a href="Pooja.html">Poojas</a></li>
      <li><a href="palagallery.html">Gallery</a></li>
      <li><a href="Contacts.html">Contact Us</a></li>
      <li><a href="About.html">About</a></li>
    </ul>
  </div>

<div class ="bubbles">

  <img src="bubble.png">
  <img src="bubble.png">
  <img src="bubble.png">
  <img src="bubble.png">
  <img src="bubble.png">
  <img src="bubble.png">
  <img src="bubble.png">
  <img src="bubble.png">


</div>

<p>Date: <span id="datetime"></span></p>

<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ (("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear());
</script>

<head>
<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</head>

<body onload="startTime()">

<div id="txt"></div>

</body>

VK 1.32
  <li>Mob: +971565030778 (Vinod)-kodvin@gmail.com, +97455809931 (Manoj)- dkmanu@gmail.com</li> 


</body>
</html>



