

<!DOCTYPE html>
<html>
<head>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  width: 100%;
  background: #42455a;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("mata3.jpg");
  

  
  /* Full height */
  height: 30%; 
  width: 100%;
  
  
  /* Center and scale the image nicely */
  background-position: top;
  background-repeat: no-repeat;
  background-size: top;
  position: relative;
  overflow: hidden;
}

/* Position text in the middle of the page/image */
.bg-text {
  
    color: #fff;
    position: absolute;
    top: 45%;
    left: 130px;
    width: 80%;
    height: 70%;

}

.bubbles img{
    width: 50px;
    animation: bubble 7s linear infinite;
    }
.bubbles{
    width: 100%;
    display: flex;
    align-items: top;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
}
.menu ul{
    display: inline-flex;
    margin: 50px;
}
.menu ul li{
    list-style: none;
    margin: 0 20px;
    color: #fff9f9;
    cursor: pointer;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}


@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 1;
    }
    70%{
       
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}
.bubbles img:nth-child(1){
    animation-delay: 2s;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
}
.bubbles img:nth-child(3){
    animation-delay: 4.5s;
}
.bubbles img:nth-child(4){
    animation-delay: 1s;
}
.bubbles img:nth-child(5){
    animation-delay: 3.1s;
}
.bubbles img:nth-child(6){
    animation-delay: 2s;
}
.bubbles img:nth-child(7){
    animation-delay: 1s;
}
.bubbles img:nth-child(8){
    animation-delay: 5s;
}

</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h1 style="font-size:40px">Welcome to <br>Palamoottil Shree Bhadrakali Temple </h1>   
    

  </div>
 
  <div class="menu">
      <ul>
      
      <li><a href="Home.html">Home</a></li>
      <li><a href="Poojas.html">Poojas</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="contacts.html">Contact Us</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>

<div class ="bubbles">

  <img src="images/bubble.png">
  <img src="images/bubble.png">
  <img src="images/bubble.png">
  <img src="images/bubble.png">
  <img src="images/bubble.png">
  <img src="images/bubble.png">
  <img src="images/bubble.png">
  <img src="images/bubble.png">


</div>


</body>
</html>
