
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("img6.jpeg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  
  color: yellow;
  font-weight: bold;
  
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 100%;
  padding: 0px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
    <h1 style="font-size:40px">പാലമൂട്ടിൽ ശ്രീ ഭദ്ര കാളി ദേവി ക്ഷേത്രം </h1>


      <input type="button" onclick="window.location.href='Home.html';" value="Home" />
    </form>
  <input type="button" onclick="window.location.href='Pooja.html';" value="Poojas" />
    </form>
  <input type="button" onclick="window.location.href='palagallery.html';" value="Gallery" />
    </form>
  <input type="button" onclick="window.location.href='Contacts.html';" value="Contact" />
    </form>
<input type="button" onclick="window.location.href='About.html';" value="About" />
    </form>

  </div>


</body>
</html>
